# WebMVC1

./: Dockerfile  Dockerfile copy  Dockerfile.original  Dockerfile.test  Dockerfiledep  WebMVC1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebMVC1/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WebMVC1.csproj  appsettings.Development.json  appsettings.json  azds.yaml
WebMVC1/Controllers/: ConvertController.cs  FileController.cs  MailMergeController.cs  TextEditorController.cs  WeatherForecastController.cs
WebMVC1/DBContext/: FWContext.cs
WebMVC1/Models/: MailMergeModel.cs  ResponseModel.cs
WebMVC1/Models/Entity/: MailMergeEntity.cs  TestEntity.cs  TextEditorEntity.cs
WebMVC1/Models/Request/: InputRequestModel.cs  RequestTextEditorModel.cs
WebMVC1/Properties/: launchSettings.json
WebMVC1/Services/: ConvertService.cs  FileService.cs  MailMergeService.cs  OpenXmlWordHelpers.cs  TextEditorService.cs  WeatherForecast.cs  WrapResponse.cs
WebMVC1/Services/Interface/: IConvertService.cs  IFileService.cs  IMailMergeService.cs  ITextEditorService.cs
WebMVC1/charts/webmvc1/: Chart.yaml  values.yaml
WebMVC1/charts/webmvc1/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
WebMVC1/template/: DevExTestWordMerge.docx  DevExTestWordMerge3.docx  MailmergeTest3.docx  Template001.docx  devexmailmerge.docx
WebMVC1/template/Data/: Clause002.docx  Decrypt.docx  Decrypt.txt  Encrypt.txt  TestEncrypt.docx
WebMVC1/template/Result/: Decrypt.txt  MailmergeTest3_20210818085832.docx  MailmergeTest3_25640818035044.docx  MailmergeTest3_25640819102917.docx  Template001_20210820093522.docx  Template001_20210820093649.docx  Template001_20210820104152.docx  Template001_20210820111125.docx  Template001_20210820111136.docx  Template001_20210823093925.docx  Template001_20210823104805.docx  Template001_20210823104856.docx  Template001_20210823104908.docx  Template001_20211201092807.docx  TestDecrypt.docx
