#FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build-env
#WORKDIR /app

#COPY *.csproj ./
#RUN dotnet restore

#COPY ../engine/examples ./
#RUN dotnet publish -c Release -o out

#COPY bin/Release/net5.0/publish/ App/
#WORKDIR /App
#ENTRYPOINT ["dotnet", "WebMVC1.dll"]

# syntax=docker/dockerfile:1
FROM mcr.microsoft.com/dotnet/aspnet:5.0.5-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0.202-buster-slim AS build

WORKDIR /src 
  
#COPY ["/WebMVC1.sln", "/src/"]
#COPY ["/WebMVC1/WebMVC1.csproj", "/src/WebMVC1/"]

COPY *.csproj ./
RUN dotnet restore
COPY . .
WORKDIR "/src/"

#COPY *.csproj ./
#RUN dotnet restore
#COPY . .
#RUN dotnet publish -c Release -o /app

RUN dotnet build "WebMVC1.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "WebMVC1.csproj" -c Release -o /app

FROM base AS final
# echo "Asia/Bangkok" > /etc/timezone
ENV TZ Asia/Bangkok
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
WORKDIR /app
COPY --from=publish /app .

EXPOSE 80
ENTRYPOINT ["dotnet", "WebMVC1.dll", "--environment=WebMVC1"]

# Build runtime image
#FROM mcr.microsoft.com/dotnet/aspnet:3.1
#WORKDIR /app
#COPY --from=publish /app .
#ENTRYPOINT ["dotnet", "WebMVC1.dll"]